/*
有一对兔子，从出生后第 3 个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？输入n, 输出第n个月时一共有都少兔子。
输入：2 输出：1
输入：5 输出：5
*/
#include <stdio.h>
 
int main()
{
 
    int f1=1,f2=1,f3;
    int i,n;
    scanf("%d",&n);
    if(n<=2)
   		f3=1;
    else
   {
	    for(i=1;i<=n-2;i++)
	    {
	        f3 = f1+f2;
	        f1 = f2;
	        f2 = f3;
	    }
    }
    printf("%d",f3);
    return 0;
}
