/*
某城市最高的楼只有一部电梯。该电梯和一般电梯不同的是它依照输入楼层数的先后次序运行。电梯最初在0层。运行完一个输入序列后就停止在该楼层，不返回0层。编写程序计算电梯运行一个序列的时间。每次都假设电梯在0层开始，无论上一次运行到几层。电梯每上1层需要6秒。每下1层需要4秒。如在某层停留，无论上下人多少，均停留5秒。
输入：程序可以输入多行。每行的第一个数N指示后面将有N个楼层的序列。楼层的值大于等于1，小于100。N=0表示结束输入。
输出：计算每个序列电梯运行的时间。
例子：
1 2
3 2 3 1
0
17
41
*/

#include <stdio.h>
int main()
{
    int x, y,i=0,a=0,b=0,t=0;
    int n;
    scanf("%d", &x);
    while (x != 0)
    {
        while (i < x)
            {
                i++;
                scanf("%d", &y);
 
                b = y - a;
                a = y;
                if (b>0)
                {
                    t = t + 6 * b + 5;
 
                }
                else
                {
                    t = t - 4 * b + 5;
                }
            }
            printf("%d\n", t);
            t = 0, a = 0, b = 0; i = 0;
            scanf("%d", &x);
             
        }
     
     
    return 0;
}
