//计算存款利息 作业 

/*
有1000元，想存5年，可按以下5种方法存，分别求每种方法的本息和： ① 一次存5年期。 ② 先存2年期，到期后再将本息再存3年期。 ③ 先存3年期，到期后再将本息再存2年期。 ④ 存1年期，到期后将本息再存1年期，连续存5次。 ⑤ 存活期存款，活期利息每一季度结算一次。 存款利息：1年定期利息4.14%； 2年定期4.68%； 3年定期5.4%； 5年定期5.85%； 活期利息每季度0.72%. 如果r为年利率，n为存款年数，则计算本息和的公式为： 1年期本息和：p=1000*(1+r); n年期本息和: p=1000*(1+n*r); 存n次1年期的本息和：p=1000*(1+r)n; 活期存款本息和：p=1000*(1+r/4)4n。

输出：

p1=1292.500
p2=1270.763
p3=1270.763
p4=1224.864
p5=1036.622

*/

#include <stdio.h> 
#include <math.h> 
int main() 
{ 
	float p0,r1,r2,r3,r4,r5,p1,p2,p3,p4,p5;  
	p0=1000;r1=0.0585;r2=0.0468;r3=0.054;r4=0.0414;r5=0.0072;     
	p1=1000*(1+5*r1);     
	p2=1000*(1+2*r2)*(1+3*r3);     
	p3=1000*(1+3*r3)*(1+2*r2);     
	p4=1000*pow((1+r4),5);     
	p5=1000*pow((1+r5/4),20);     
	printf("p1=%6.3f\np2=%6.3f\np3=%6.3f\np4=%6.3f\np5=%6.3f\n",p1,p2,p3,p4,p5);     
	return 0; 
}